# Prograts

./: .classpath  .directory  .gitignore  .project  README.md  calibration.ser  coalesce_cards.sh  pom.xml
data/: commandCard.xcf
src/: ARCard.java  ARCardListener.java  ARCardSlot.java  Command.java  GLDrawableItem.java  GLGameBoard.java  GLRatBoard.java  OpenCVThread.java  OpenCVUtils.java  OpenGLTableAugment.java  ParticleCloud.java  RatsAR.java  RawTripCircleData.java  ScreenAllocate.java  ScreenIntro.java  StartScreen.java  TripCircle.java  WebcamImageProcessor.java  run.java
src/coderat/ar/tripcardgenarator/: GenerateARCards.java  TRIPCodeGenerator.java  TRIPCodesContainer.java
src/coderats/ar/: ARCard.java  ARCardListener.java  ARCardSlot.java  AlgoEllipseFitting.java  AlgoTrackEdgels.java  AudioPlayer.java  Command.java  Edgel.java  EllipseParams.java  GLDrawableItem.java  GLLazor.java  GLQLazor.java  GLRat.java  GLRatBoard.java  Globals.java  OpenCVThread.java  OpenCVUtils.java  OpenGLTableAugment.java  RatsAR.java  RawTripCircleData.java  SavedParams.java  WebcamImageProcessor.java
src/coderats/ar/gameScenes/: AllocateHalf.java  AllocateScene.java  AssembleScene.java  GameScene.java  IntroScene.java  ParticleCloud.java
src/coderats/ar/gl/: DirectBuffers.java  DisplayModeChooserDialog.java  DisplayModeComparator.java  DisplayModePack.java  DrainableExecutorService.java  GLBitmapFontBlitter.java  GLCore.java  GLGraphicRoutines.java  GLKeyboardListener.java  GLTextureManager.java  GLTextureRoutines.java  GLValues.java  Globals.java  ImageConversions.java  ImageScaler.java  ImageUtils.java  ListenerManager.java  S.java  ThreadWork.java  ThreadWorkRecipe.java  ThreadWorkRecipeException.java
src/coderats/ar/objects/: ARCard.java  ARCardMemSlot.java  ARCardProgramSlot.java  ARCardSlot.java  Command.java  GLLazor.java  GLQLazor.java  GLRat.java  GLRatBoard.java
src/coderats/ar/tripcardgenarator/: GenerateARCards.java  TRIPCodeGenerator.java  TRIPCodesContainer.java
src/coderats/ar/videoproc/: OpenCVThread.java  OpenCVUtils.java  RawTripCircleData.java  WebcamImageProcessor.java
src/fi/conf/prograts/ar/: Globals.java  OpenGLTableAugment.java  RatsAR.java  SavedParams.java
src/fi/conf/prograts/ar/gameScenes/: AllocateScene.java  AssembleScene.java  GameScene.java  IntroScene.java
src/fi/conf/prograts/ar/gl/: DirectBuffers.java  DisplayModeChooserDialog.java  DisplayModeComparator.java  DisplayModePack.java  DrainableExecutorService.java  GLBitmapFontBlitter.java  GLCore.java  GLGraphicRoutines.java  GLKeyboardListener.java  GLTextureManager.java  ImageUtils.java  ListenerManager.java  ThreadWorkRecipe.java
src/fi/conf/prograts/ar/objects/: ARCard.java  ARCardMemSlot.java  ARCardProgramSlot.java  GLLazor.java  GLQLazor.java  GLRat.java  GLRatBoard.java  Player.java
src/fi/conf/prograts/ar/tripcardgenarator/: TRIPCodeGenerator.java  TRIPCodesContainer.java
src/fi/conf/prograts/ar/videoproc/: OpenCVThread.java  OpenCVUtils.java  RawTripCircleData.java  WebcamImageProcessor.java
src/gameScenes/: AllocateHalf.java  AllocateScene.java  GameScene.java  IntroScene.java  ParticleCloud.java
src/main/java/fi/conf/prograts/ar/: ARCardListener.java  Globals.java  ProgratsAR.java
src/main/java/fi/conf/prograts/ar/gameScenes/: AllocateHalf.java  AssembleScene.java  ParticleCloud.java
src/main/java/fi/conf/prograts/ar/gl/: GLCore.java  GLTextureRoutines.java  GLValues.java  ImageConversions.java  ImageScaler.java  S.java  ThreadWork.java  ThreadWorkRecipeException.java
src/main/java/fi/conf/prograts/ar/objects/: ARCardMemSlot.java  ARCardProgramSlot.java  ARCardSlot.java  Command.java  GLBoardObject.java  GLBoardTile.java  GLLazor.java  GLPowerup.java  GLQLazor.java  GLRat.java  GLRatBoard.java
src/main/java/fi/conf/prograts/ar/tripcardgenarator/: GenerateARCards.java
src/main/java/fi/conf/prograts/ar/videoproc/: OpenCVThread.java  OpenCVUtils.java  RawTripCircleData.java
src/tripcardgenarator/: GenerateARCards.java  TRIPCodeGenerator.java  TRIPCodesContainer.java
src/tripcardgenarator/.svn/: entries
src/tripcardgenarator/.svn/text-base/: TRIPCodeGenerator.java.svn-base  TRIPCodesContainer.java.svn-base
src/tripcodescanner/: AlgoAdaptiveThreshold.java  AlgoCircle2Ellipse.java  AlgoEdgeDetection.java  AlgoEdgeFollow.java  AlgoEllipseFitting.java  AlgoExtrapolateSamplePoint.java  AlgoFindConcentricEllipses.java  AlgoOnePointOnlyBlack.java  AlgoPointBlackFirstRing.java  AlgoPointsBothBlack.java  AlgoPointsWithinImageFrame.java  AlgoTrackEdgels.java  AlgorithmConstants.java  CircleCodes.java  DecipherTRIPcode.java  Edgel.java  EllipseParams.java  ImageDataPack.java  MatrixUtils.java  TRIPCodeScanner.java  TargetParams.java
